.banner {
    display: grid;
    gap: 1rem;
}

.banner img:nth-child(1) {
    grid-column: 1/3;
}


.banner img:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/4;
}


/*TARJETA EVENTO*/
.eventos__item {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
    grid-template-areas:
        "imagen imagen"
        "nombre nombre"
        "fecha fecha"
        "lugar boton";
}

.eventos__item img {
    grid-area: imagen;
}

.eventos__item h3 {
    grid-area: nombre;
    align-self: center;

}

.eventos__item h4 {
    grid-area: fecha;
}

.eventos__item h5 {
    grid-area: lugar;
    align-self: flex-end;
}

.eventos__item button {
    grid-area: boton;
}






@media (min-width: 720px) {
    .banner img:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .banner img:nth-child(4) {
        grid-column: 3/4;
        grid-row: 1/3;
    }

    .menu__item:nth-child(1) {
        order: 1;
        background-color: red;
    }

    .menu__item:nth-child(2) {
        order: 3;
        background-color: blue;
    }

    .menu__item:nth-child(3) {
        order: 4;
        background-color: green;
    }

    .menu__item:nth-child(4) {
        order: 5;
        background-color: aqua;
    }


    .menu__item:nth-child(5) {
        order: 2;
        background-color: yellow;
    }

    .banner {
        grid-template-columns: calc(50% - 0.75rem) auto auto;
        column-gap: 1.5rem;
    }
}